c->b = Bag()->
e->repr(b)->check manually: either Bag() or Bag([])
c->b = Bag(['d','a','b','d','c','b','d'])->
e->repr(b)->check manually: like Bag(['a', 'c', 'b', 'b', 'd', 'd', 'd'])
e->str(b)->check manually: like Bag(a[1], c[1], b[2], d[3])
e->len(b)->7
e->'a' in b->True
e->'b' in b->True
e->'c' in b->True
e->'d' in b->True
e->'e' in b->False
e->b.count('a')->1
e->b.count('b')->2
e->b.count('c')->1
e->b.count('d')->3
e->b.count('e')->0
c->b.add('b')->
c->b.add('c')->
c->b.add('x')->
e->b.count('a')->1
e->b.count('b')->3
e->b.count('c')->2
e->b.count('d')->3
e->b.count('e')->0
e->b.count('x')->1
c->b.remove('x')->
e->str(b)->check manually: no x! like Bag(a[1], c[2], b[3], d[3]) 
c->b.remove('c')->
c->b.remove('b')->
^->b.remove('x')->ValueError
e->b.count('a')->1
e->b.count('b')->2
e->b.count('c')->1
e->b.count('d')->3
e->b.count('e')->0
c->b2 = Bag(['a','b','b','c','d','d','d'])->
c->b3 = Bag(['a','b','c','d','d','d'])->
e->b == b2->True
e->b == b3->False
e->b2 == b3->False
e->b == 1->False
e->[i for i in sorted(b)]->['a', 'b', 'b', 'c', 'd', 'd', 'd']