c->r = Rational(0,5)->
e->r->0/1
c->r = Rational(1,-2)->
e->r->-1/2
^->r = Rational(5,0)->
c->r = Rational(2,6)->
e->r->1/3
e->str(r)->1/3
e->+r->1/3
e->-r->-1/3
e->r->1/3
c->r = Rational(1,2)->
e->r+Rational(1,3)->5/6
e->r+2->5/2
e->r-Rational(1,3)->1/6
e->r-2->-3/2
e->r*Rational(1,3)->1/6
e->r*3->3/2
e->r/Rational(1,3)->3/2
e->r/3->1/6
e->Rational(1,3)+r->5/6
e->2+r->5/2
e->Rational(1,3)-r->-1/6
e->2-r->3/2
e->Rational(1,3)*r->1/6
e->3*r->3/2
e->Rational(1,3)/r->2/3
e->3/r->6/1
e->r**10->1/1024
e->Rational(2,1)**-10->1/1024
c->a = Rational(1,3)->
e->a<r->True
e->a<=r->True
e->a==r->False
e->a!=r->True
e->a>=r->False
e->a>r->False
e->r<a->False
e->r<=a->False
e->r==a->False
e->r!=a->True
e->r>=a->True
e->r>a->True
^->a<1.->TypeError
^->a<=1.->TypeError
^->a==1.->TypeError
^->a!=<1.->TypeError
^->a>=1.->TypeError
^->a>1.->TypeError
e->abs(Rational(1,2))->1/2
e->abs(Rational(-1,2))->1/2
e->True if Rational(1,2) else False->True
e->True if Rational(0,2) else False->False
e->compute_pi(20)->309516439544912724470574680406138530563/98522142643553374931479190068160102400
e->compute_pi(50).approximate(50)->3.14159265358979323846264338327950228625461732116543
^->r.num = 5->NameError
e->Rational(314159,100000).best_approximation(2)->22/7